#BlueJ class context
comment0.target=Account
comment1.params=initBal\ owner\ number
comment1.target=Account(double,\ java.lang.String,\ int)
comment10.params=acct1\ acct2
comment10.target=Account\ consolidate(Account,\ Account)
comment2.params=
comment2.target=int\ getNumAccounts()
comment3.params=amount
comment3.target=void\ withdraw(double)
comment4.params=amount
comment4.target=void\ deposit(double)
comment5.params=
comment5.target=double\ getBalance()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=double\ chargeFee()
comment8.params=newName
comment8.target=void\ changeName(java.lang.String)
comment9.params=
comment9.target=void\ close()
numComments=11
