#BlueJ package file
dependency1.from=ChangingPeople
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=TestAccounts1
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=ProbDriver
dependency3.to=Probability
dependency3.type=UsesDependency
dependency4.from=CompareDriver
dependency4.to=Compare1
dependency4.type=UsesDependency
dependency5.from=CompareDriver
dependency5.to=Compare3
dependency5.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=942
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=156
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8267800212539851
package.editor.height=771
package.editor.width=830
package.editor.x=960
package.editor.y=0
package.frame.height=1040
package.frame.width=960
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=90
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=30
target10.height=90
target10.name=TestAccounts1
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=280
target10.y=160
target11.height=90
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=50
target11.y=150
target12.height=110
target12.name=ChangingPeople
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=80
target12.y=20
target2.height=150
target2.name=Probability
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=290
target3.height=100
target3.name=ProbDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=400
target3.y=320
target4.height=130
target4.name=ProbabilityCalc
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=50
target4.y=290
target5.height=50
target5.name=CompareDriver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=250
target5.y=640
target6.height=110
target6.name=Compare3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=330
target6.y=480
target7.height=110
target7.name=Compare1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=50
target7.y=480
target8.height=120
target8.name=Comparisons
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=480
target8.y=470
target9.height=110
target9.name=Compare2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=190
target9.y=480
